# Milk Tea Shop (Admin)

Clock app with different timezone

## Using

This project was bootstrapped with Create React App.

- Typescript
- ReactJS
- Redux
- React-router
- ant
- Cloud Firestore as Back-end
- Authentication - firebase

## Feature

- CURD:
  - Products
  - Product Categories
  - Memberships
  - Employees
  - VIP
  - Discounts
  - Profile
- Manage orders (realtime):
  - accept
  - decline
  - view order history
- Report:
  - sales
  - revenue

## Get started

### Clone the repository

```bash
git clone https://github.com/anhhungcusa/milktea-shop-admin.git
cd milktea-shop-admin
```

### Install dependencies

```bash
npm i
```

### Running locally

```bash
npm start
```

Runs the app in the development mode.
Open http://localhost:3000 to view it in the browser.

### Build

```bash
npm run build
```

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### Demo

[link](https://admin-oalmilktea.web.app)

admin account

- email: admin@gmail.com
- password: 123456

### Client page

- [demo](https://oalmilktea.web.app/)
- [source](https://github.com/anhhungcusa/milktea-shop-client)